.grid {
  display: grid;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

$sizes: ('sm': .5rem, 'md': 1rem, 'lg': 1.5rem, 'xl': 2rem);
@for $i from 1 through 24 {
  .grid.rows#{$i} {
    grid-template-rows: repeat($i, minmax(200px, auto-fill));
  }
  .grid.cols#{$i} {
    grid-template-columns: repeat($i,1fr);
  }
}

@media screen and(max-width:800px) {
  div.grid {
    grid-auto-rows: minmax(200px, auto-fill);
    // grid-template-rows: repeat(100, minmax(200px, auto)) !important;
    grid-template-columns: 1fr !important;

  }
}
@media screen and(max-width:1000px) {
  .grid {
    grid-auto-rows: minmax(200px, auto-fill);
    // grid-template-rows: repeat(100, minmax(200px, auto)) !important;
    grid-template-columns: 1fr 1fr !important;
  }
}

@each $name, $size in $sizes {
  .grid.#{$name} {
    gap: $size;
  }
}